Pista 1:                      
09:00-10:00|DISPONIBLE    
10:00-11:00|DISPONIBLE       
11:00-12:00|DISPONIBLE     
12:00-13:00|DISPONIBLE   
13:00-14:00|DISPONIBLE    
14:00-15:00|DISPONIBLE        
15:00-16:00|DISPONIBLE     
16:00-17:00|DISPONIBLE     
17:00-18:00|DISPONIBLE    
18:00-19:00|DISPONIBLE       
19:00-20:00|DISPONIBLE        
20:00-21:00|DISPONIBLE        
Pista 2:
09:00-10:00|DISPONIBLE      
10:00-11:00|DISPONIBLE        
11:00-12:00|DISPONIBLE        
12:00-13:00|DISPONIBLE    
13:00-14:00|DISPONIBLE     
14:00-15:00|DISPONIBLE        
15:00-16:00|DISPONIBLE     
16:00-17:00|DISPONIBLE     
17:00-18:00|DISPONIBLE    
18:00-19:00|DISPONIBLE       
19:00-20:00|DISPONIBLE        
20:00-21:00|DISPONIBLE 
